<html>
    <head>
        <title>
            Choose your Game!
        </title>
        <style>
                        h1{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h2{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h3{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
p{
    text-align:center;
    font-size: 40px;
    font-family: AR ESSENCE;
    color:white;
}
body{
    background-color:darkcyan;
}
a{
    color: white;
    text-decoration: none;
}
h4{
    text-align: center;
    font-size:40px;
    font-family: Agency FB; 
            }

    </style>
    </head>
    <body>
       <p>Here you can choose the game you like!<br>Have FUN!!</p>
       <h1><a href="Word_Game.html">Word Game</h1>
        <h2><a href="Snake_Rush.html">Snake Rush</h2>
            <h3><a href="RPS.html">Rock-Paper-Scissors</h3>
            <h4><a class="h4" href="Home.html">Click me to back home!</h4>
    </body>
</html>
