<html>
    <head>
        <title>
            Home
        </title>
        <style>
            h1{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h2{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h3{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color: skyblue;
    margin-right:500px;
    margin-left:500px;
}
h4{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color: skyblue;
    margin-right:500px;
    margin-left:500px;
}
a{
    color: white;
    text-decoration: none;
}
body{
    background-color:darkcyan;
}
p{
    text-align:center;
    font-size: 40px;
    font-family: AR ESSENCE;
    color:white;
}

        </style>
    </head>
    <body>
        <p>This website provides entertaintment to the user.<br>
            It contains Games and Quizzes.
        </p>
        <h1><a href="Games.html">Games</h1>
        <h2><a href="Quizzes.html">Quizzes</h2>
        <h3><a href="challenge_giver.html">Challenge Giver</h3>
        <h4><a href="Calculator.html">Calculator</h4>
    </body>
</html>
