<html>
    <head>
        
        <title>
            Choose your quiz
        </title>
        <link rel="stylesheet" href="Quiz page.css">
        <style>
            h4{
    text-align: center;
    font-size:40px;
    font-family: Agency FB; 
            }
            .h4{
                color: white;
                text-decoration: none;
            }
            body{
    background-color:darkcyan;
}
a{
    color:white;
    text-decoration: none;
}
h1{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h2{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h3{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
p{
    color: white;
    font-family:AR ESSENCE;
    font-size: 40px;
    text-align:center;
}
        </style>
    </head>
    <body>
        <p>Now that you have completed your quiz you can choose another!</p><br><br>
        <h1><a href="Math Quiz.html">Math</h1>
        <h2><a href="Science Quiz.html">Science</h2>
        <h3><a href="English Quiz.html">Englsih</h3>
        <h4><a class="h4" href="Home.html">Click me to back home!</h4>
    </body>
</html>
