<html>
    <head>
        <title>
            Choose your quiz
        </title>
        <style>
            p{
    text-align:center;
    font-size: 40px;
    font-family: AR ESSENCE;
    color:white;
}
body{
    background-color: darkcyan;
}
h1{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h2{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
h3{
    text-align: center;
    color: white;
    font-size:40px;
    font-family: Agency FB; 
    padding:5px;
    background-color:skyblue;
    margin-right:500px;
    margin-left:500px;
}
a{
    color: white;
    text-decoration: none;
}
h4{
    text-align: center;
    font-size:40px;
    font-family: Agency FB; 
            }

    
        </style>
    </head>
    <body>
        <p>Here we have a few options for quizzes!<br>
        All the best they are going to be a bit challenging!!</p><br><br>
        <h1><a href="Math Quiz.html">Math</h1>
        <h2><a href="Science Quiz.html">Science</h2>
        <h3><a href="English Quiz.html">Englsih</h3>
         <h4><a class="h4" href="Home.html">Click me to back home!</h4>
    </body>
</html>
